.link
  color: inherit

  &--lg
    width: 90px
    height: 90px
    @media (max-width: 1250px)
      width: 6.66vw
      height: 6.66vw

  &--xs
    width: 60px
    height: 60px
    @media (max-width: 1250px)
      width: 4.5vw
      height: 4.5vw

  &--circle
    text-decoration: none
    border: 2px solid $white-lg
    border-radius: $br-circ
    display: flex
    align-items: center
    justify-content: center
    font-size: $fz-md
    overflow: hidden
    transition: border .05s ease
    @media (max-width: 1250px)
      font-size: 2vw

    &:hover
      border-width: 5px

  &--column
    &:not(:first-child)
      margin-top: $gap-xs
      @media (max-width: 1250px)
        margin-top: 1vw

  &--project
    margin-left: 20px