h1, h2, h3
  margin-top: 0
  margin-bottom: 0

h3
  font-weight: 500
  @media (max-width: 1250px)
    font-size: 2.5vw

p
  margin-bottom: 0
  margin-top: $gap-xs
  @media (max-width: 1250px)
    margin-top: 1vw

.text
  &--header
    &:not(:first-child)
      margin-top: $gap-xs