$gap-lg: 50px
$gap-md: 30px
$gap-sm: 20px
$gap-xs: 10px
$container-width: 1000px

$main: #5c89bd
$dark-lg: #1f1f1f
$dark-lg-lighten: rgb(35, 35, 35)
$dark-md: #393939
$dark-xs: #5f5f5f
$white-lg: #fff
$white-md: #cecece
$red-lg: #ba4040
$red-md: #743d3d

$br-xs: $gap-xs
$br-circ: 100%

$fz-sm: 25px
$fz-md: 35px
$fz-lg: 45px

